{
  "files.associations": {
    "iosfwd": "cpp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "iomanip": "cpp",
    "string": "cpp",
    "istream": "cpp"
  }
}